{
  "name": "openmusic-api-v3",
  "version": "3.0.0",
  "description": "For the sake of submission.",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "Bayu Irsyad",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "@hapi/inert": "^6.0.3",
    "@hapi/jwt": "^2.0.1",
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "nanoid": "^3.1.23",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.6.0",
    "redis": "^3.1.2"
  }
}
